#VUE_APP_URL=http://localhost:8080/api/
#VUE_APP_BASE_API_URL=http://localhost:8000/api/

#VUE_APP_URL=https://pse.portalpelayananpublik.id/api/
#VUE_APP_BASE_API_URL=https://pse.portalpelayananpublik.id/api/

VUE_APP_URL=https://pse-dev.layanan.go.id/api/
VUE_APP_BASE_API_URL=https://pse-dev.layanan.go.id/api/


#VUE_APP_URL=http://localhost:8080/api/
#VUE_APP_BASE_API_URL=https://api.dev.layanan.go.id/pse-api/api/

VUE_APP_DEVTOOLS=true

VUE_APP_KEYCLOAK_URL=https://sso.layanan.go.id
VUE_APP_KEYCLOAK_REALM=SPBE
VUE_APP_KEYCLOAK_CLIENT_ID=pse
